# Variáveis da Plataforma Embrapa I/O
# ATENÇÃO: Este arquivo é fornecido pela plataforma
# NUNCA altere ou remova variáveis deste arquivo

# Identificação do Projeto
IO_PROJECT=nome-do-projeto
IO_APP=nome-da-app
IO_STAGE=development
IO_VERSION=1.0.0-dev

# Integrações
SENTRY_DSN=https://public@sentry.io/project-id
MATOMO_ID=1
MATOMO_TOKEN=token-do-matomo
